.button {
    width: fit-content;
    height: 40px;
    gap: 8px;
    border-radius: 4px;
    padding: 0 16px;
    color: @c-shade-1;
    box-shadow: 0px 1px 2px 0px #2D364212, 0px 2px 4px 0px #2D364212;
    text-wrap: nowrap;
    font-family: "Gotham";
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;

    // Background for slide hover animation
    background-image: linear-gradient(90deg, @c-primary-light 50%, @c-primary 50%);
    background-size: 300% 100%;
    background-repeat: no-repeat;
    background-position: right;
    -webkit-transition: background-position 0.3s ease-out;
    -moz-transition: background-position 0.3s ease-out;
    transition: background-position 0.3s ease-out;

    &--loading {
        opacity: 0.6;
        cursor: default;
    }

    &:hover:not(:disabled), &:focus:not(:disabled) {
        background-position: left;
    }
}