@font-face {
    font-family: 'Gotham';
    src: url('../../../public/fonts/Gotham-Light.woff2') format('woff2'),
        url('../../../public/fonts/Gotham-Light.woff') format('woff');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Gotham';
    src: url('../../../public/fonts/Gotham-Book.woff2') format('woff2'),
        url('../../../public/fonts/Gotham-Book.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Gotham';
    src: url('../../../public/fonts/Gotham-Medium.woff2') format('woff2'),
        url('../../../public/fonts/Gotham-Medium.woff') format('woff');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Gotham';
    src: url('../../../public/fonts/Gotham-Bold.woff2') format('woff2'),
        url('../../../public/fonts/Gotham-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}


