.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @c-shade-6;
    width: 333px;
    box-sizing: border-box;
    line-height: 21px;
}

.sidebar .title {
    font-weight: 700;
}

.collection {
    height: 100%;
    overflow: auto;
}

.collection--empty {
    height: 20%;
    align-content: center;

    p {
        color: @c-shade-3;
        text-align: center;
    }
}

.collection-item {
    display: flex;
    flex-direction: column;
    border-top: 1px solid @c-stroke;

    &:first-child {
        padding-top: 0;
        border-top: none;
    }
}

.collection-item__header {
    display: flex;
    justify-content: space-between;
}

.collection-item__value {
    flex-shrink: 0;
}

.collection-item__row {
    display: flex;
    justify-content: space-between;
}

.collection-item__header-price {
    color: @c-secondary;
    font-weight: 700;
}

.sidebar-collection-move,
.sidebar-collection-enter-active,
.sidebar-collection-leave-active {
    transition: all 0.5s ease;
}

.sidebar-collection-enter-from,
.sidebar-collection-leave-to {
    opacity: 0;
    transform: translateX(30px);
}

@media(max-width: @breakpoint-tablet) {
    .sidebar {
        width: 100%;
        height: 100%;
    }
}