.title, .title-s, .text {
    font-family: 'Gotham';
    font-weight: 400;
}

.title {
    font-size: 18px;
    line-height: 21px;
}

.title-s {
    font-size: 14px;
    line-height: 20px;
}

.text {
    font-size: 12px;
}