body {
    margin: 0;
}

#app {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @c-canvas-dark;
}

.main {
    display: flex;
    max-width: 955px;
    width: 80vw;  
    max-height: 420px; 
    height: 100%;
}

.button {
    width: fit-content;
    height: 40px;
    gap: 8px;
    border-radius: 4px;
    padding: 0 16px;
    background-color: @c-primary;
    color: @c-shade-1;
    box-shadow: 0px 1px 2px 0px #2D364212, 0px 2px 4px 0px #2D364212;
    text-wrap: nowrap;
    font-family: "Gotham";
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;

    &--loading {
        opacity: 0.8;
    }
}


input {
    height: 40px;
    border-radius: 5px;
    background-color: @c-shade-6;
    color: @c-shade-2;
    font-size: 14px;
    padding: 0 16px;
    font-family: 'Gotham';
    
    &::placeholder {
        color: @c-shade-3;
    }
}

@media(max-width: @breakpoint-desktop) {
    .main {
        max-height: 600px;
    }
}

@media(max-width: @breakpoint-tablet) {
    .button, input {
        font-size: 12px;
        padding: 0 8px;
    }

    .main {
        width: 100vw;
        max-width: unset;
        height: 100vh;
        max-height: unset;
        flex-direction: column-reverse;
    }
}