.spacing-p-vertical {
    padding-top: 24px;
    padding-bottom: 24px;
}

.spacing-p-horizontal {
    padding-left: 24px;
    padding-right: 24px;
}

.spacing-p-vertical--small {
    padding-top: 16px;
    padding-bottom: 16px;
}

.spacing-p-horizontal--small {
    padding-left: 8px;
    padding-right: 8px;
}

/* Commented out for now, in order to prevent confusion, as these lines are unused. Kept as an example. */
// .spacing-m-vertical {
//     margin-top: 24px;
//     margin-bottom: 24px;
// }

// .spacing-m-horizontal {
//     margin-left: 24px;
//     margin-right: 24px;
// }

.spacing-gap {
    gap: 24px;
}

.spacing-gap--small {
    gap: 8px;
}